spring.application.name=OnlineGasBookingProject
spring.datasource.url = jdbc:mysql://localhost:3306/OnlineGasBooking
spring.datasource.username = root
spring.datasource.password = parasuram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.max_allowed_packet=2000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

